<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Eyeliner/Mascara</title>
  </head>
  <body>
    <ul class="nav">
  <li class="nav-item">
    <a class="nav-link active" href="../index.html">Home Page</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="../Eyeshadow/index.html">Go Back</a>
  </li>
		<li class="nav-item">
    <a class="nav-link" href="../Lips/index.html">Lips</a>
  </li>

</ul>
	  	  <h1>Eyeliner</h1>
	  
    <h2>The differnt types of eyeliner</h2>
	  <p>[Here I will explain all the differnt eyeliners and where to buy them]</p>
	  
	  
	  <h2>Regular Eyeliner</h2>
	  <p>[Here I will discuss how to apply regular eyeliner]</p>
	    <h2>Wing Eyeliner</h2>
	  <p>[Here I will discuss how to do wing liner and tips to make the process easier.]</p>
	  
	  <h1>Mascara</h1>
    <h2>The differnt types of mascara</h2>
	  <p>[Here I will explain all the differnt mascaras and where to buy them]</p>
	  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>